# ModbusGUI

./: Modbus.sln  README.md
Modbus/: CRC16.cs  Datastore.cs  LRC.cs  Modbus.cs  Modbus.csproj  ModbusExceptions.cs  ModbusMaster.cs  ModbusMasterSerial.cs  ModbusMasterTCP.cs  ModbusMasterUDP.cs  ModbusSlave.cs  ModbusSlaveSerial.cs  ModbusSlaveTCP.cs  ModbusSlaveUDP.cs  ReadMe.txt  ReleaseNotes.txt  UDPData.cs
Modbus/Properties/: AssemblyInfo-Simone-PC.cs  AssemblyInfo.cs
ModbusGUI/: FormModbus.Designer.cs  FormModbus.cs  FormModbus.resx  ModbusGUI.csproj  Modbusgui.Designer.cs  Modbusgui.cs  Modbusgui.resx  Program.cs  app.config
ModbusGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
