<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ReleaseNotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModbusSlave.cs" />
    <Compile Remove="ModbusSlaveSerial.cs" />
    <Compile Remove="ModbusSlaveTCP.cs" />
    <Compile Remove="ModbusSlaveUDP.cs" />
    <Compile Remove="Properties\AssemblyInfo-Simone-PC.cs" />
  </ItemGroup>
  <PropertyGroup />
</Project>